[default]
loggin.level = DEBUG
loggin.filename = hn/hn
loggin.stream = True

balancer.backend = True
balancer.backend.debug = False
balancer.backend.workers = 1
balancer.celery = True
balancer.celery.debug = False

balancer.backend.server.host = 127.0.0.1
balancer.backend.server.port = 48250

balancer.backend.client.host = 127.0.0.1
balancer.backend.client.port = 48250

balancer.celery.server.host = 127.0.0.1
balancer.celery.server.port = 48350

balancer.celery.client.host = 127.0.0.1
balancer.celery.client.port = 48350

server.domain = hn.com
server.host = 0.0.0.0
server.port = 10585

database.mongodb.connect = 127.0.0.1:27017
database.mongodb.db = eio
database.mongodb.user = zerst
database.mongodb.pass = asd

testing.retry = 1

testing.browser =

testing.browser.chrome.chromedriver = .
testing.auto_remove_cores = 0
testing.db_cores.remove_time_out = 500
testing.waitUtilTime = 10
testing.logDir =

system.run = dev
system.run_type = dev
system.pycharm = False

celery.broker = mongodb://localhost:27017/
celery.backend = mongodb://localhost:27017/
celery.debug = True


game.admin_mode = 0

map.size = 2000
map.chunk = 16

rate.build_up = 15
rate.base_rate = 100

tax.village = 1
tax.city = 5

rules.soliders_create_max_size = 100

resource_updates.base = 3600
resource_updates.celery = 300

population.up.village = 5
population.up.city = 5
population.up.castle = 5

population.max_base_population.village = 1000
population.max_base_population.city = 10000
population.max_base_population.castle = 5000

# Restore power percent at second
army.infantry.power_restore = 0.033
# Wait for steps in seconds
army.infantry.base_wait = 40
army.cavalery.power_restore = 4

[dev]
system.run = dev
system.run_type = dev

balancer.backend = True
balancer.backend.debug = True
balancer.celery = True
balancer.celery.debug = True

game.admin_mode = 1

rate.base_rate = 100

[product]
system.run = product
system.run_type = product
game.admin_mode = 0

loggin.level = WARNING
loggin.filename = hn


[test_server]
testing.browser = Chrome
testing.browser.chrome.chromedriver = /home/zerst-netbook/selenium/chromedriver
system.run = test_server
system.run_type = test_server

testing.retry = 1
testing.db_cores.auto_remove_cores = 1
testing.db_cores.remove_time_out = 10080

game.admin_mode = 1

rate.base_rate = 3

resource_updates.base = 5
resource_updates.celery = 1

army.infantry.power_restore = 2
army.infantry.base_wait = 1

[cloud_test]
system.run = cloud_test
system.run_type = test_server
testing.browser = Firefox
testing.retry = 3
testing.auto_remove_cores = 1
testing.db_cores.remove_time_out = 1200

game.admin_mode = 1

rate.base_rate = 3
resource_updates.base = 5
resource_updates.celery = 1

army.infantry.power_restore = 2
army.infantry.base_wait = 1

[jankins_test]
server.domain = jankins-test
system.run = cloud_test
system.run_type = test_server

testing.browser = Firefox
testing.retry = 3
testing.auto_remove_cores = 1
testing.db_cores.remove_time_out = 1200
testing.logDir = /tmp/unitTestLog

balancer.backend.debug = True

game.admin_mode = 1

rate.base_rate = 3
resource_updates.base = 5
resource_updates.celery = 1

loggin.level = DEBUG
loggin.filename = hntest
loggin.stream = False

army.infantry.power_restore = 2
army.infantry.base_wait = 1