; Accessed types:
;  int
;  str
;  float
;  list
;  dict
;  bool
;  objectId
;  empty - field can be not exists
;  ref collectionName->fieldName
;

[map]
x = int
y = int
chunk = int
decor = int
land = int
land_type = int
build = int
remove = int

_index_fields[0] = ()
_index_options[0] = ()


[map_user_visible]
pos_id = int|ref map->_id
chunk = int
user_id = objectID|ref users->_id
remove = int

_index_fields[0] = (pos_id, user_id)
_index_options[0] = ()

[map_resources]
pos_id = int|ref map->_id
type = str
user = none|ref users->_id
town = none|ref map_town->_id
amount = int
base_output = int
output = int
remove = int

_index_fields[0] = ())
_index_options[0] = ()

[users]
admin = bool
login = str
password = str
position = dict
position.x = int
position.y = int
remove = int

_index_fields[0] = ())
_index_options[0] = ()


[users_resources]
rubins = int
wood = int
steel = int
stone = int
gold = int
eat = int
user = ref users->_id
remove = int

_index_fields[0] = ()
_index_options[0] = ()
