; Accessed types:
;  int
;  str
;  float
;  list
;  dict
;  bool
;  objectId
;  none
;  empty - field can be not exists
;  ref collectionName->fieldName
;  enum value1, value2, value3
;

[map]
x = int
y = int
chunk = int
decor = int
land = int
land_type = int
build = int
remove = int

[map_user_visible]
pos_id = int|ref map->_id
chunk = int
user_id = objectID|ref users->_id
remove = int

[map_resources]
pos_id = int|ref map->_id
type = str
user = none|ref users->_id
town = none|ref towns->_id
amount = int
base_output = int
output = int
remove = int

[users]
admin = bool
login = str
password = str
position = dict
position.x = int
position.y = int
remove = int

[users_resources]
rubins = int
wood = int
steel = int
stone = int
gold = int
eat = int
user = ref users->_id
remove = int

[towns]
name = str
pos_id = int|ref map->_id
user = ref users->_id
population = int
type = int
remove = int

[towns_builds]
town = ref towns->_id
mill = int
t_council = int
smithy = int
mine = int
barrack = int
field = int
high_wall = int
house = int
farm = int
v_council = int
road = int
headquarters = int
hut = int
guildhall = int
prison = int
storage = int
casern = int
remove = int
wall = int
queue = list

[towns_bonus]
town = ref towns->_id
eat = float|int
minerals = float|int
tax = float|int
builds_speed = float|int
riot = float|int
villagers = float|int
max_villagers = float|int
armory_speed = float|int
armory_price = float|int
weapon_speed = float|int
weapon_price = float|int
soliders_speed = float|int
city_defence = float|int
city_steps = float|int
remove = int

[towns_resources]
town = ref towns->_id
tax = int
rubins = int
stone = int
steel = int
wood = int
eat = int
remove = int

[equipment_weapon]
user = ref users->_id
type = enum sword,blunt,spear,bow
damage = int
speed = int
critical_damage = float
critical_chance = int
time = int
level = int
steel = int
wood = int
eat = int
rubins = int
remove = int

[equipment_armor]
user = ref users->_id
type = enum leather,mail,plate
health = int
absorption = int
agility = int
shield = bool
shield_type = bool|enum wood,steel
shield_blocking = bool|int
shield_durability = bool|int
time = int
level = int
steel = int
wood = int
eat = int
rubins = int
remove = int

[equipment_units]
user = ref users->_id
armor = ref equipment_armor->_id
weapon = ref equipment_weapon->_id
weapon_second = bool|ref equipment_weapon->_id
type = enum solider,general
troop_size = int
health = int
strength = int
agility = int
absorption = int
stamina = int
time = int
steel = int
wood = int
eat = int
rubins = int
remove = int

[army]
user = ref users->_id
commander = none|ref army->_id
unit = ref equipment_units->_id
location = ref map->_id
suite = none|ref army->_id
in_build = bool
is_general = bool
power = int
mode = enum 1,2,3,4
move_path = list
formation = none
count = int
remove = int

[army_queue]
town = ref towns->_id
unit = ref equipment_units->_id
count = int
complete_after = int
start_at = none|int
queue_code = none|str
remove = int