[routes]
; User
/model/user/login                       = User.Model.login

; Resources
/model/resources/get                    = Resource.Model.get

; Map Resources
/model/map_resources/get                = MapResources.Model.get

; Town
/model/town/get                         = Town.Model.get
/model/town/get_pos_id                  = Town.Model.get_pos_id

; Town Builds
/town_builds/create                     = TownBuilds.Main.createBuild
/town_builds/remove                     = TownBuilds.Main.removeBuild
/town_builds/get_builds                 = TownBuilds.Main.getTownBuilds

; System
/system/configs                         = System.Main.get
/system/error                           = System.Main.error

; Map
/map/load_chunks                        = Map.Main.load_chunks

; Admin
/admin/fillTerrain                      = Admin.MainAdmin.fillTerrain
/admin/searchUser                       = Admin.MainAdmin.searchUser
/admin/saveResources                    = Admin.MainAdmin.saveResources
/admin/saveUserShowCoordinate           = Admin.MainAdmin.saveCoordinate
/admin/loadResourceMap                  = Admin.MainAdmin.loadResourceMap
/admin/saveResourceDomain               = Admin.MainAdmin.saveResourceDomain
/admin/saveTownDomain                   = Admin.MainAdmin.saveTownDomain
/admin/loadTownMap                      = Admin.MainAdmin.loadTownMap