[routes]
; System
/system/configs                         = System.Main.get
/system/error                           = System.Main.error
/system/log                             = System.Main.log

; User
/model/user/login                       = User.Model.login

; Resources
/model/resources/get                    = Resource.Model.get

; Map Resources
/model/map_resources/get                = MapResources.Model.get

; Town
/model/town/get                         = Town.Model.get
/model/town/get_pos_id                  = Town.Model.get_pos_id

; Town Builds
/town_builds/create                     = TownBuilds.Main.createBuild
/town_builds/remove                     = TownBuilds.Main.removeBuild
/town_builds/get_builds                 = TownBuilds.Main.getTownBuilds

; Equipment Weapon
/model/equipment/weapon/get             = Equipment.WeaponModel.get
/model/equipment/weapon/save            = Equipment.WeaponModel.save
/model/equipment/weapon/simulate        = Equipment.WeaponModel.simulate
/model/equipment/weapon/remove          = Equipment.WeaponModel.remove
/collection/equipment/weapon/load       = Equipment.WeaponCollection.load

; Equipment Armor
/model/equipment/armor/get             = Equipment.ArmorModel.get
/model/equipment/armor/save            = Equipment.ArmorModel.save
/model/equipment/armor/simulate        = Equipment.ArmorModel.simulate
/model/equipment/armor/remove          = Equipment.ArmorModel.remove
/collection/equipment/armor/load       = Equipment.ArmorCollection.load

; Equipment Units
/model/equipment/units/get             = EquipmentUnits.UnitsModel.get
/model/equipment/units/save            = EquipmentUnits.UnitsModel.save
/model/equipment/units/simulate        = EquipmentUnits.UnitsModel.simulate
/model/equipment/units/remove          = EquipmentUnits.UnitsModel.remove
/collection/equipment/units/load       = EquipmentUnits.UnitsCollection.load

; Army
/army/detail                           = Army.Main.detail
/army/move                             = Army.Main.move
/army/mode                             = Army.Main.mode
/army/in_build                         = Army.Main.moveInBuild
/army/out_build                        = Army.Main.moveOutBuild
/army/merge                            = Army.Main.merge
/army/split                            = Army.Main.split
/army/add_soliders_general             = Army.Main.addSolidersToGeneral
/army/remove_soliders_general          = Army.Main.removeSolidersGeneral
/army/add_suite                        = Army.Main.addSuite
/army/remove_suite                     = Army.Main.removeSuite
/army/dissolution                      = Army.Main.dissolution

/collection/army/load                  = Army.Collection.load

; Army queue
/army/queue/create                     = ArmyQueue.Main.create
/army/queue/remove                     = ArmyQueue.Main.remove
/collection/army/queue/load            = ArmyQueue.Collection.load

;
/battle/accept_battle                  = Battle.Main.acceptBattle

; Map
/map/load_chunks                        = Map.Main.load_chunks

; Admin
/admin/fillTerrain                      = Admin.MainAdmin.fillTerrain
/admin/searchUser                       = Admin.MainAdmin.searchUser
/admin/saveResources                    = Admin.MainAdmin.saveResources
/admin/saveUserShowCoordinate           = Admin.MainAdmin.saveCoordinate
/admin/loadResourceMap                  = Admin.MainAdmin.loadResourceMap
/admin/saveResourceDomain               = Admin.MainAdmin.saveResourceDomain
/admin/saveTownDomain                   = Admin.MainAdmin.saveTownDomain
/admin/loadTownMap                      = Admin.MainAdmin.loadTownMap